2. Hadoop MapReduce Word Count Program
############
 
OBJECTIVE:
Count frequency of words using Hadoop MapReduce.
 
STEP 1 — Start Hadoop
 
-----------------
start-dfs.sh
start-yarn.sh
-----------------
 
STEP 2 — Verify Services
 
-----------------
jps
-----------------
 
STEP 3 — Create Working Directory
 
-----------------
cd ~
mkdir WordCount
cd WordCount
-----------------
 
STEP 4 — Create Input File
 
-----------------
nano input.txt
-----------------
 
Content:
-----------------
hello hadoop
hello world
big data analytics
hadoop mapreduce
hello big data
-----------------
 
STEP 5 — Create HDFS Input Folder
 
-----------------
hdfs dfs -mkdir /input
hdfs dfs -ls /
-----------------
 
STEP 6 — Upload Input File
 
-----------------
hdfs dfs -put input.txt /input
hdfs dfs -ls /input
-----------------
 
STEP 7 — Create Java Program
 
-----------------
nano WordCount.java
-----------------
 
Program:
-----------------
import java.io.IOException;
import java.util.StringTokenizer;
 
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
 
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
 
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
 
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
 
public class WordCount {
 
    public static class TokenizerMapper
        extends Mapper<Object, Text, Text, IntWritable>{
 
        private final static IntWritable one = new IntWritable(1);
        private Text word = new Text();
 
        public void map(Object key, Text value, Context context)
                throws IOException, InterruptedException {
 
            StringTokenizer itr = new StringTokenizer(value.toString());
 
            while (itr.hasMoreTokens()) {
                word.set(itr.nextToken());
                context.write(word, one);
            }
        }
    }
 
    public static class IntSumReducer
        extends Reducer<Text, IntWritable, Text, IntWritable> {
 
        private IntWritable result = new IntWritable();
 
        public void reduce(Text key,
                           Iterable<IntWritable> values,
                           Context context)
                throws IOException, InterruptedException {
 
            int sum = 0;
 
            for (IntWritable val : values) {
                sum += val.get();
            }
 
            result.set(sum);
 
            context.write(key, result);
        }
    }
 
    public static void main(String[] args)
            throws Exception {
 
        Configuration conf = new Configuration();
 
        Job job = Job.getInstance(conf, "word count");
 
        job.setJarByClass(WordCount.class);
 
        job.setMapperClass(TokenizerMapper.class);
 
        job.setCombinerClass(IntSumReducer.class);
 
        job.setReducerClass(IntSumReducer.class);
 
        job.setOutputKeyClass(Text.class);
 
        job.setOutputValueClass(IntWritable.class);
 
        FileInputFormat.addInputPath(job, new Path(args[0]));
 
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
 
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}
-----------------
 
STEP 8 — Set Hadoop Classpath
 
-----------------
export HADOOP_CLASSPATH=$(hadoop classpath)
-----------------
 
STEP 9 — Compile Program
 
-----------------
javac -classpath $HADOOP_CLASSPATH -d wordcount_classes WordCount.java
-----------------
 
STEP 10 — Create JAR File
 
-----------------
jar -cvf wordcount.jar -C wordcount_classes/ .
-----------------
 
STEP 11 — Run MapReduce Job
 
-----------------
hadoop jar wordcount.jar WordCount /input /output
-----------------
 
STEP 12 — View Output
 
-----------------
hdfs dfs -cat /output/part-r-00000
-----------------
 
STEP 13 — Delete Old Output
 
-----------------
hdfs dfs -rm -r /output
-----------------
